# 应用配置
PORT=
NODE_ENV=
FRONTEND_URL=

# 数据库配置
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT配置
JWT_SECRET=
JWT_EXPIRES_IN=

# Nginx
NGINX_PORT=
NGINX_DOMAIN=

# Redis配置
REDIS_HOST=
REDIS_PORT=

# 邮箱配置
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# 文件上传配置
# UPLOAD_STRATEGY=oss
# UPLOAD_LOCAL_URL=
# UPLOAD_LOCAL_PATH=

# 第三方登录配置
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URL=

OAUTH_GITEE_CLIENT_ID=
OAUTH_GITEE_CLIENT_SECRET=
OAUTH_GITEE_REDIRECT_URL=

OAUTH_QQ_APP_ID=
OAUTH_QQ_APP_KEY=
OAUTH_QQ_REDIRECT_URL=

# 搜索配置
SEARCH_MODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_HOSTNAME=
ELASTICSEARCH_PORT= 

## 阿里云OSS配置
UPLOAD_STRATEGY=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_REGION=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_CDN_URL=

# 百度文本审核配置
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

# 登录鉴权私钥
RSA_PRIVATE_KEY=